<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">
    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:layout_gravity="top|center"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/buton_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="visible"
        android:text="Visible" />

</FrameLayout>